{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":pinDependencies",
    "github>lacolaco/renovate-config:ng-update"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "automergeStrategy": "squash",
      "updateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
